{
  "manifest_version": 3,
  "name": "澄 Browser Co-pilot",
  "version": "1.0.0",
  "description": "将浏览器页面以可审计快照连接到澄控制中心。",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开澄 Browser Co-pilot"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ]
}
